<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlosantoniomiyashirotsukazan.controldeparqueoborrador.RegistroActivity"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="524dp"
        android:layout_marginStart="524dp"
        android:layout_marginTop="16dp"
        android:text="REGISTRO DE VEHICULOS"
        android:textColor="#010859"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="400dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="70dp"
        android:ems="8"
        android:hint="Placa"
        android:inputType="textCapCharacters"
        android:maxLength="7"
        android:textAlignment="center"
        android:textColor="#080000"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="100dp"
        android:onClick="onclick"
        android:text="Registrar"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlaca" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:onClick="onclick"
        android:text="CANCELAR"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlaca" />

    <Spinner
        android:id="@+id/sppFrutas"
        android:layout_width="wrap_content                                                                                                                                                                                                                                                            "
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/cbClienteEspecial"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Descarga de Camiones"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sppFrutas" />


</android.support.constraint.ConstraintLayout>
